.header {
  grid-area: header;
  width: 100%;
  height: 97px;
  @include flex-center;
  background-color: map-get($colors, white);
  border-bottom: map-get($colors, border-bottom-light-bottom);

  &__wrapper {
    height: 100%;
    width: 100%;
    max-width: 1128px;
    @include flex-center;
    justify-content: space-between;
  }
  &__profile {
    &-photo {
      margin-top: 2px;
      margin-left: 1px;
      img {
        height: 32px;
        width: 32px;
        border-radius: 50%;
      }
    }
      &-title {
        @include font-style(
          Roboto Flex,
          500,
          14px,
          20px,
          map-get($colors, main-color)
        );
      }
    }

  &__logo {
    @include flex-center;
    gap: 16px;
    margin-top: 4px;
    margin-left: 2px;

    &-title {
      &-wrapper {
        margin-top: -8px;
        color: map-get($colors, dark-grey-color);
        max-width: 159px;
        font-size: 12px;
        line-height: 16px;
        padding-top: 4px;
        padding-left: 1px;
      }
    }
  }

  &__auth {
    max-width: 204px;
    width: 100%;
    @include flex-center;
    justify-content: normal;
    gap: 27px;
    &-inner {
      display: flex;
      padding-top: 11px;
      gap: 31px;
    }
    &-message {
      margin-top: 1px;
    }
    &-notice {
      position: relative;
      width: 24px;
      height: 24px;

      .header__auth-icon {
        position: absolute;
      }

      .header__auth-count {
        position: absolute;
        top: -6px;
        right: -4px;
      }
    }

    &-profile {
      height: 32px;
      width: 101px;
      @include flex-center;
      justify-content: normal;
      gap: 8px;
      border-radius: 16px;
      background-color: map-get($colors, button-grey-color);
    }
  }
}
