.footer {
  grid-area: footer;
  width: 100%;

  &__body {
    @include flex-center;
    width: 100%;
    margin: 32px 0 16px;
  }

  &__wrapper {
    width: 100%;
    max-width: 1128px;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__navigation {
    display: grid;
    grid-template-columns: 8fr 1.97fr 1.1fr;

    &-item {
      display: flex;
      gap: 8px;
      flex-direction: column;

      &-wrapper {
        display: flex;
        gap: 65px;
      }
    }

    &-link {
      @include font-style('Roboto Flex', 400, 14px, 20px, map-get($colors, main-color));

      text-decoration: none;
    }
  }

  &__applications {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__social {
    display: flex;
    gap: 24px;

    &-item {
      display: flex;

      &--vk {
        padding-top: 6px;
        padding-left: 1px;
      }

      &--odnoklassniki {
        padding-top: 2px;
      }

      &--telegram {
        padding-top: 3px;
      }
    }
  }
  &__company-name {
    @include font-style('Roboto Flex', 400, 12px, 16px, map-get($colors, grey-color));
    text-align: center;
  }

  &__agreement {
    display: flex;
    gap: 16px;

    &-wrapper {
      @include font-style('Roboto Flex', 500, 12px, 16px, map-get($colors, main-color-a8));
      display: flex;
      gap: 16px;
    }
  }
}
